font_family      JetBrainsMono Nerd Font
italic_font      JetBrains Mono Italic
bold_font        JetBrains Mono ExtraBold
bold_italic_font JetBrains Mono ExtraBold Italic

adjust_line_height  110%

symbol_map codepoints JetBrainsMono Nerd Font

font_size 13.0

include kanagawa.conf

# Hide mouse cursor right away
mouse_hide_wait -1.0

click_interval 0.5

visual_bell_duration 0.0

enable_audio_bell no

open_url_modifiers ctrl+shift

open_url_with default

term xterm-256color

repaint_delay 10

window_border_width 2
window_margin_width 0
window_padding_width 2

hide_window_decorations yes

kitty_mod ctrl+shift

shell fish

editor nvim
