# output=<not set>
font=JetBrainsMono:size=10:weight=bold
dpi-aware=yes
prompt="➜ " 
icon-theme=hicolor
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
terminal=kitty -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
lines=3
width=20
horizontal-pad=15
vertical-pad=15
inner-pad=5
# image-size-ratio=0.5
# line-height=<use font metrics>
# letter-spacing=0
line-height=20
hide-before-typing=no

[colors]
background=282828ff
text=928374ff
match=8be9fdff
selection-match=fb4934ff
selection=928374dd
selection-text=f8f8f2ff
border=ffbd5eff

[border]
width=2

