# output=<not set>
font=JetBrainsMono:size=8:weight=bold
dpi-aware=yes
prompt="➜ " 
icon-theme=hicolor
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
terminal=kitty -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
lines=8
width=20
horizontal-pad=15
vertical-pad=15
inner-pad=10
# image-size-ratio=0.5
# line-height=<use font metrics>
# letter-spacing=0
line-height=18

[colors]
background=282a36ff
text=f8f8f2ff
match=8be9fdff
selection-match=8be9fdff
selection=44475add
selection-text=f8f8f2ff
border=ffbd5eff

[border]
width=2

