configuration {
	modi:                   "window,run,drun";
	font:                   "JetBrainsMono Nerd Font Medium 10";
	show-icons:             true;
	icon-theme:             "Nord-Icon";
	display-drun:           " Applications:";
	drun-display-format:    "{icon} {name}";
}

@theme "/home/paytonwebber/.config/rofi/nordic.rasi"

* {
	bg:			    	#2e3440;
    bg-alt:             #232831;

	fg:			    	#eceff4;

	accent:		    	#8fbcbb;
    accent-alt:         #3b4252;

	button:				#4c566a;

	background-color:	@bg;
	text-color:			@fg;
}
