# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# Monitor configuration
monitor=,preferred,auto,1

# Execute your favorite apps at launch
exec-once = sh ~/scripts/start.sh

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = /home/payton/.config/rofi/launchers/type-1/launcher.sh

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 0

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
  blur {
      enabled = true
  }
  col.shadow=rgb(11111B)
  col.shadow_inactive=rgba(11111B00)
  drop_shadow=true
  rounding=10
  shadow_ignore_window=true
  shadow_range=50
  shadow_render_power=2
}

dwindle {
  force_split=2
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=true
  border_size=0
  gaps_in=6
  gaps_out=10
  layout=dwindle
}

misc {
    disable_hyprland_logo = true
}

master {
    new_is_master = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

env = WLR_DRM_NO_ATOMIC,1

windowrulev2 = nomaximizerequest, class:.*

$mainMod = SUPER

# Brightness controls
binde =, XF86MonBrightnessUp, exec, sh /home/payton/scripts/adjust_brightness.sh up
binde =, XF86MonBrightnessDown, exec, sh /home/payton/scripts/adjust_brightness.sh down

# Volume controls
binde =, XF86AudioRaiseVolume, exec, sh /home/payton/scripts/adjust_volume.sh up
binde =, XF86AudioLowerVolume, exec, sh /home/payton/scripts/adjust_volume.sh down
binde =, XF86AudioMute, exec, sh /home/payton/scripts/adjust_volume.sh mute

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
