monitor = eDP-1, 1920x1080, 0x0, 1
monitor = DP-1, 2560x1440@59.95, 1920x0, 1

exec-once = sh ~/scripts/start.sh
exec-once = hypridle

$terminal = kitty
$fileManager = thunar
$menu = fuzzel
$browser = firefox

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

input {
    kb_layout = us
    kb_options = caps:escape
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = "flat"

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
    workspace_swipe_min_speed_to_force = 60
    workspace_swipe_cancel_ratio = 0.5
}

decoration {
    rounding = 10
    blur:enabled = false
    shadow:enabled = false
}

master {
    mfact = 0.5
    orientation = right
}

general {
    border_size=2
    gaps_in=3
    gaps_out=6
    layout=master
    col.active_border = rgb(ffbd5e)
    col.inactive_border = 0x00000000
}

misc {
    vfr = true
    disable_hyprland_logo = true
    disable_autoreload = false
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    middle_click_paste = false
}


animations {
    enabled = true
}

animation = global, 1, 1, default

$mainMod = SUPER

# Brightness controls
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Volume controls
binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $browser
bind = $mainMod, RETURN, exec, $menu

bind = $mainMod, C, killactive,
bind = $mainMod, T, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, J, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d

bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, TAB, togglespecialworkspace

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

#bind = $mainMod, Print, exec, grim -g "$(slurp)" - | swappy -f -

