monitor = DP-1, 3440x1440, 1920x0, 1
monitor = DP-2, 1920x1080@144, 0x0, 1
exec-once = sh ~/scripts/start.sh

$terminal = kitty
$fileManager = thunar
$menu = fuzzel

env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
    rounding = 5
}

general {
    border_size=2
    gaps_in=3
    gaps_out=6
    layout=master
    col.active_border = rgb(ffbd5e)
    col.inactive_border = 0x00000000
}

misc {
    disable_hyprland_logo = true
    disable_autoreload = false
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
}

master {
    mfact = 0.55
}

animations {
    enabled = true
}

animation = global, 1, 1, default

$mainMod = SUPER

# Volume controls
binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, RETURN, exec, $menu

bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen

# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, O, togglesplit, # dwindle

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, J, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
