monitor=,preferred,auto,1,mirror,eDP-1
exec-once = sh ~/scripts/start.sh

$terminal = kitty
$fileManager = thunar
$menu = /home/payton/.config/rofi/launchers/type-1/launcher.sh

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

XWayland {
    force_zero_scaling = true
}

input {
    kb_layout = us
        kb_variant =
        kb_model =
        kb_options = caps:escape
        kb_rules =

        follow_mouse = 1
        sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
    blur {
        enabled = true

            size = 3
            passes = 3
            brightness = 1
            contrast = 1.300000
            ignore_opacity = true
            noise = 0.011700
            xray = true
            new_optimizations = true
    }
    rounding = 12
        drop_shadow = true

        shadow_ignore_window = true;
    shadow_offset = 0 2
        shadow_range = 20
        shadow_render_power = 3
        col.shadow = rgba(00000055)
}

dwindle {
    no_gaps_when_only = false
        force_split = 0
        special_scale_factor = 1.0
        split_width_multiplier = 1.0
        use_active_for_splits = true
        pseudotile = yes
        preserve_split = yes

}

general {
    border_size=2
        gaps_in=5
        gaps_out=10
        layout=dwindle
        col.active_border = rgb(cba6f7) rgb(94e2d5) 45deg
        col.inactive_border = 0x00000000
}

misc {
    disable_hyprland_logo = true
        disable_autoreload = true
        always_follow_on_dnd = true
        layers_hog_keyboard_focus = true
        animate_manual_resizes = false
        enable_swallow = true
}

master {
    new_is_master = true
        special_scale_factor = 1
        no_gaps_when_only = false
}

animations {
    enabled = true
}

device:epic-mouse-v1 {
           sensitivity = -0.5
       }

windowrulev2 = nomaximizerequest, class:.*

    $mainMod = SUPER

# Brightness controls
    binde =, XF86MonBrightnessUp, exec, sh /home/payton/scripts/adjust_brightness.sh up
    binde =, XF86MonBrightnessDown, exec, sh /home/payton/scripts/adjust_brightness.sh down

# Volume controls
    binde =, XF86AudioRaiseVolume, exec, sh /home/payton/scripts/adjust_volume.sh up
    binde =, XF86AudioLowerVolume, exec, sh /home/payton/scripts/adjust_volume.sh down
    binde =, XF86AudioMute, exec, sh /home/payton/scripts/adjust_volume.sh mute

    bind = $mainMod, Q, exec, $terminal
    bind = $mainMod, C, killactive,
    bind = $mainMod, M, exit,
    bind = $mainMod, E, exec, $fileManager
    bind = $mainMod, V, togglefloating,
    bind = $mainMod, SPACE, exec, $menu
    bind = $mainMod, P, pseudo, # dwindle
    bind = $mainMod, O, togglesplit, # dwindle
    bind = $mainMod, F, fullscreen

    bind = $mainMod, H, movefocus, l
    bind = $mainMod, L, movefocus, r
    bind = $mainMod, J, movefocus, u
    bind = $mainMod, K, movefocus, d

    bind = $mainMod SHIFT, H, movewindow, l
    bind = $mainMod SHIFT, L, movewindow, r
    bind = $mainMod SHIFT, J, movewindow, u
    bind = $mainMod SHIFT, K, movewindow, d

    bind = $mainMod, 1, workspace, 1
    bind = $mainMod, 2, workspace, 2
    bind = $mainMod, 3, workspace, 3
    bind = $mainMod, 4, workspace, 4
    bind = $mainMod, 5, workspace, 5
    bind = $mainMod, 6, workspace, 6
    bind = $mainMod, 7, workspace, 7
    bind = $mainMod, 8, workspace, 8
    bind = $mainMod, 9, workspace, 9
    bind = $mainMod, 0, workspace, 10

    bind = $mainMod SHIFT, 1, movetoworkspace, 1
    bind = $mainMod SHIFT, 2, movetoworkspace, 2
    bind = $mainMod SHIFT, 3, movetoworkspace, 3
    bind = $mainMod SHIFT, 4, movetoworkspace, 4
    bind = $mainMod SHIFT, 5, movetoworkspace, 5
    bind = $mainMod SHIFT, 6, movetoworkspace, 6
    bind = $mainMod SHIFT, 7, movetoworkspace, 7
    bind = $mainMod SHIFT, 8, movetoworkspace, 8
    bind = $mainMod SHIFT, 9, movetoworkspace, 9
    bind = $mainMod SHIFT, 0, movetoworkspace, 10

