(deflisten ws_laptop :initial '[
    { "workspace_id": 1, "focused": false, "active": false },
    { "workspace_id": 2, "focused": false, "active": false },
    { "workspace_id": 3, "focused": false, "active": false },
    { "workspace_id": 4, "focused": false, "active": false },
    { "workspace_id": 5, "focused": false, "active": false }
  ]' "bash ~/.config/eww/scripts/get-workspaces.sh 1 5")

(deflisten ws_external :initial '[
    { "workspace_id": 6, "focused": false, "active": false },
    { "workspace_id": 7, "focused": false, "active": false },
    { "workspace_id": 8, "focused": false, "active": false },
    { "workspace_id": 9, "focused": false, "active": false },
    { "workspace_id": 10, "focused": false, "active": false }
  ]' "bash ~/.config/eww/scripts/get-workspaces.sh 6 10")

(defwidget workspaces [data]
  (box :class "module" :orientation "h" :space-evenly false :spacing 8
    (for ws in data
      (button :class "${ws.focused ? 'workspace-focused' : 'workspace'}"
              :onclick "swaymsg workspace number ${ws.workspace_id}"
              {ws.focused ? "" : (ws.active ? "" : "")})
    )
  )
)
