[global_config]
  borderless = True
  tab_position = hidden
  title_use_system_font = False
  title_font = JetBrainsMonoNL Nerd Font Propo Ultra-Bold Italic 9
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1a1b26"
    background_darkness = 0.9
    cursor_color = "#a9b1d6"
    font = JetBrainsMono Nerd Font 13
    foreground_color = "#a9b1d6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#32344a:#f7768e:#9ece6a:#e0af68:#7aa2f7:#ad8ee6:#449dab:#787c99:#444b6a:#ff7a93:#b9f27c:#ff9e64:#7da6ff:#bb9af7:#0db9d7:#acb0d0"
    use_custom_command = True
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = tmux a
[plugins]
