(include "widgets/main_bar.yuck")

(defwindow laptop_bar
           :monitor "eDP-1"
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "1430px"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (main_bar :ws_data ws_laptop
            :title_length 30
            :show_audio false
            :show_temps false))

(defwindow external_bar
           :monitor "DP-4"
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "2540px"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (main_bar :ws_data ws_external
            :title_length 60
            :show_audio true
            :show_temps true))
